<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
</head>
<body>

    <div >Score : <span id="score">0</span></div>
    <canvas id="canvas" width="400" height="400"></canvas>

    <script>
        let canvas, ctx; 
        let score = 0;

        
        window.onload = function() {
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext("2d");

            document.addEventListener("keydown", keyDownEvent); 

            // render X times per second
            let x = 9;
            setInterval(draw, 1000 / x);
        };

        // game world 
        let gridSize = tileSize = 20; // 20 x 20 = 400
        let nextX = nextY = 0;

        // score

        // snake 
        let defaultTailSize = 1;
        let tailSize = defaultTailSize;
        let snakeTrail = [];
        let snakeX = snakeY = 10;

        // apple 
        let appleX = appleY = 15;

        // draw 
        function draw() {
            // move snake in next pos
            snakeX += nextX;
            snakeY += nextY; 

            // snake over game world?
            if (snakeX < 0) {
            snakeX = gridSize - 1;
            }
            if (snakeX > gridSize - 1) {
            snakeX = 0;
            }

            if (snakeY < 0) {
            snakeY = gridSize - 1;
            }
            
            if (snakeY > gridSize - 1) {
            snakeY = 0;
        }

        // snake bite apple 
        if (snakeX == appleX && snakeY == appleY) {
            tailSize++;
            score += 1;
            document.getElementById('score').innerHTML = score;

            appleX = Math.floor(Math.random() * gridSize);
            appleY = Math.floor(Math.random() * gridSize);
        }

        // paint background 
        ctx.fillStyle = "blue";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // paint snake
        ctx.fillStyle = "yellow";
        for (let i = 0; i < snakeTrail.length; i++) {
            ctx.fillRect(
                snakeTrail[i].x * tileSize,
                snakeTrail[i].y * tileSize,
                tileSize,
                tileSize
            );

            // snake bites it's tail
            if (snakeTrail[i].x == snakeX && snakeTrail[i].y == snakeY) {
                tailSize = defaultTailSize;
                score = 0;
                document.getElementById('score').innerHTML = score;
            } 
        }   

        // paint apple
        ctx.fillStyle = "red";
        ctx.fillRect(appleX * tileSize, appleY * tileSize, tileSize, tileSize);

        //set snake trail
        snakeTrail.push({ x: snakeX, y: snakeY });
            while (snakeTrail.length > tailSize) {
                snakeTrail.shift();
                console.log(snakeTrail)
            }
        }
        // input
        function keyDownEvent(e) {
            switch (e.keyCode) {
                case 37: // turn left
                    nextX = -1;
                    nextY = 0;
                    break;
                case 38: // turn up
                    nextX = 0;
                    nextY = -1;
                    break;
                case 39: // turn right
                    nextX = 1;
                    nextY = 0;
                    break;
                case 40: // turn down
                    nextX = 0;
                    nextY = 1;
                    break;
            }
        }
       
    </script>
</body>
</html>